<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- autogenerated by 'ct_logs' -->
<head>
<title>All test runs in "logs" </title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="ct_default.css" type="text/css"></link>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript">
// Parser for date format, e.g: Wed Jul 4 2012 11:24:15
var monthNames = {};
monthNames["Jan"] = "01"; monthNames["Feb"] = "02";
monthNames["Mar"] = "03"; monthNames["Apr"] = "04";
monthNames["May"] = "05"; monthNames["Jun"] = "06";
monthNames["Jul"] = "07"; monthNames["Aug"] = "08";
monthNames["Sep"] = "09"; monthNames["Oct"] = "10";
monthNames["Nov"] = "11"; monthNames["Dec"] = "12";
$.tablesorter.addParser({
  id: 'CTDateSorter',
  is: function(s) {
      return false; },
  format: function(s) {
      if (s.length < 2) return 999999999;
      else {
          var date = s.match(/(\w{3})\s(\w{3})\s(\d{2})\s(\d{4})\s(\d{2}):(\d{2}):(\d{2})/);
          var y = date[4]; var mo = monthNames[date[2]]; var d = String(date[3]);
          var h = String(date[5]); var mi = String(date[6]); var sec = String(date[7]);
          return (parseInt('' + y + mo + d + h + mi + sec)); }},
  type: 'numeric' });
// Parser for general text format
$.tablesorter.addParser({
  id: 'CTTextSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return 'zzzzzzzz';
    else if (s == "?") return 'zzzzzzz';
    else if (s == "-") return 'zzzzzz';
    else if (s == "FAILED") return 'A';
    else if (s == "SKIPPED") return 'B';
    else if (s == "OK") return 'C';
    else return '' + s; },
  type: 'text' });
// Parser for numerical values
$.tablesorter.addParser({
  id: 'CTValSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return '-2';
    else if (s == "?") return '-1';
    else if ((s.search(/(\d{1,})\s/)) >= 0) {
      var num = s.match(/(\d{1,})\s/);
      return (parseInt('' + num[1])); }
    else if ((s.search(/(\d{1,})\.(\d{3})s/)) >= 0) {
      var num = s.match(/(\d{1,})\.(\d{3})/);
      if (num[1] == "0") return (parseInt('' + num[2]));
      else return (parseInt('' + num[1] + num[2])); }
    else return '' + s; },
  type: 'numeric' });
$(document).ready(function() {
  $("#SortableTable").tablesorter({
    headers: { 
      0: { sorter: 'CTDateSorter' },
      1: { sorter: 'CTTextSorter' },
      2: { sorter: 'CTTextSorter' },
      3: { sorter: 'CTValSorter' },
      4: { sorter: 'CTTextSorter' },
      5: { sorter: 'CTValSorter' },
      6: { sorter: 'CTValSorter' },
      7: { sorter: 'CTValSorter' },
      8: { sorter: 'CTValSorter' },
      9: { sorter: 'CTValSorter' }
    }
  });
  $("#SortableTable").trigger("update");
  $("#SortableTable").trigger("appendCache");
});
</script>
</head>
<body>
<center>
<h1>All test runs in "logs"</h1>
</center>
<br />
<center>
<div id="button_holder" class="btn">
<a href="index.html">TEST INDEX PAGE</a>
</div><br /><br />
<table id="SortableTable">
<thead>
<tr>
<th><b>History</b></th>
<th><b>Node</b></th>
<th><b>Label</b></th>
<th>Tests</th>
<th><b>Test Names</b></th>
<th>Total</th>
<th>Ok</th>
<th>Failed</th>
<th>Skipped<br>(User/Auto)</th>
<th>Missing<br>Suites</th>
</tr>
</thead>
<tbody>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_22.25.36/index.html">Fri May 05 2017 22:25:36</a><td align=center><font color="red">Test data missing or corrupt</font></td>
<td align=center>?</td>
<td align=right>?</td>
<td align=center>?</td>
<td align=right>?</td>
<td align=right>?</td>
<td align=right>?</td>
<td align=right>?</td>
<td align=right>?</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-05_22.15.33/index.html">Fri May 05 2017 22:15:33</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_advertisement_counter_SUITE'> lib.lasp.lasp_client_server_advertisement_counter_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_22.09.32/index.html">Fri May 05 2017 22:09:32</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>24</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-05_21.53.46/index.html">Fri May 05 2017 21:53:46</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_advertisement_counter_SUITE'> lib.lasp.lasp_client_server_advertisement_counter_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_21.47.49/index.html">Fri May 05 2017 21:47:49</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>24</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-05_21.38.35/index.html">Fri May 05 2017 21:38:35</a><td align=center>nonode@nohost</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right><font color="red">0</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_21.02.38/index.html">Fri May 05 2017 21:02:38</a><td align=center>nonode@nohost</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right><font color="red">0</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-05_20.39.30/index.html">Fri May 05 2017 20:39:30</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>23</td>
<td align=right><font color="red">1</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_20.07.13/index.html">Fri May 05 2017 20:07:13</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>23</td>
<td align=right><font color="red">1</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-05_19.53.38/index.html">Fri May 05 2017 19:53:38</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>23</td>
<td align=right><font color="red">1</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-05_19.45.29/index.html">Fri May 05 2017 19:45:29</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>24</td>
<td align=right>23</td>
<td align=right><font color="red">1</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-02_18.12.44/index.html">Tue May 02 2017 18:12:44</a><td align=center>nonode@nohost</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_advertisement_counter_partition_overcounting_SUITE'> lib.lasp.lasp_advertisement_counter_partition_overcountin...</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right><font color="red">0</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-02_17.44.32/index.html">Tue May 02 2017 17:44:32</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE'> lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE</td>
<td align=right>5</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-05-02_17.34.29/index.html">Tue May 02 2017 17:34:29</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_advertisement_counter_SUITE'> lib.lasp.lasp_client_server_advertisement_counter_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-05-02_17.28.45/index.html">Tue May 02 2017 17:28:45</a><td align=center>runner@MacBook-Pro-de-Anne-France</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_17.18.07/index.html">Tue Apr 18 2017 17:18:07</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_peer_to_peer_game_tournament_SUITE'> lib.lasp.lasp_peer_to_peer_game_tournament_SUITE</td>
<td align=right>3</td>
<td align=right>3</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_17.14.25/index.html">Tue Apr 18 2017 17:14:25</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_game_tournament_SUITE'> lib.lasp.lasp_client_server_game_tournament_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_16.08.31/index.html">Tue Apr 18 2017 16:08:31</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_advertisement_counter_partition_overcounting_SUITE'> lib.lasp.lasp_advertisement_counter_partition_overcountin...</td>
<td align=right>3</td>
<td align=right>3</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_15.55.23/index.html">Tue Apr 18 2017 15:55:23</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE'> lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE</td>
<td align=right>5</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_15.45.10/index.html">Tue Apr 18 2017 15:45:10</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_advertisement_counter_SUITE'> lib.lasp.lasp_client_server_advertisement_counter_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_15.38.39/index.html">Tue Apr 18 2017 15:38:39</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.43.05/index.html">Tue Apr 18 2017 14:43:05</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_advertisement_counter_overcounting_SUITE'> lib.lasp.lasp_advertisement_counter_overcounting_SUITE</td>
<td align=right>3</td>
<td align=right>0</td>
<td align=right><font color="red">3</font></td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.29.53/index.html">Tue Apr 18 2017 14:29:53</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE'> lib.lasp.lasp_peer_to_peer_advertisement_counter_SUITE</td>
<td align=right>5</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.19.22/index.html">Tue Apr 18 2017 14:19:22</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_client_server_advertisement_counter_SUITE'> lib.lasp.lasp_client_server_advertisement_counter_SUITE</td>
<td align=right>4</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.13.42/index.html">Tue Apr 18 2017 14:13:42</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.11.39/index.html">Tue Apr 18 2017 14:11:39</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-18_14.08.49/index.html">Tue Apr 18 2017 14:08:49</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-18_13.51.23/index.html">Tue Apr 18 2017 13:51:23</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-17_17.36.04/index.html">Mon Apr 17 2017 17:36:04</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-16_20.12.52/index.html">Sun Apr 16 2017 20:12:52</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-16_18.50.27/index.html">Sun Apr 16 2017 18:50:27</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-16_17.36.06/index.html">Sun Apr 16 2017 17:36:06</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="even">
<td><a href="ct_run.nonode@nohost.2017-04-16_17.35.20/index.html">Sun Apr 16 2017 17:35:20</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
<tr class="odd">
<td><a href="ct_run.nonode@nohost.2017-04-16_17.29.48/index.html">Sun Apr 16 2017 17:29:48</a><td align=center>runner@MBPdeAnneFrance</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='lib.lasp.lasp_SUITE'> lib.lasp.lasp_SUITE</td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>23 (0/<font color="brown">23</font>)</td>
<td align=right>0</td>
</td>
</tr>
</tbody>
</table>
</center>
<br /><br />
<center>
<div class="copyright">Copyright &copy; 2017 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Fri May 05 2017 22:25:37<!--/date--><br />
</div>
</center>
</body>
</html>
