<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/Users/anne-francevanswieten/lasp/_build/test/lib/lasp/test/lasp_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <i>%% -------------------------------------------------------------------</i>
<a name="2"/>    2: <i>%%</i>
<a name="3"/>    3: <i>%% Copyright (c) 2016 Christopher Meiklejohn.  All Rights Reserved.</i>
<a name="4"/>    4: <i>%%</i>
<a name="5"/>    5: <i>%% This file is provided to you under the Apache License,</i>
<a name="6"/>    6: <i>%% Version 2.0 (the &quot;License&quot;); you may not use this file</i>
<a name="7"/>    7: <i>%% except in compliance with the License.  You may obtain</i>
<a name="8"/>    8: <i>%% a copy of the License at</i>
<a name="9"/>    9: <i>%%</i>
<a name="10"/>   10: <i>%%   http://www.apache.org/licenses/LICENSE-2.0</i>
<a name="11"/>   11: <i>%%</i>
<a name="12"/>   12: <i>%% Unless required by applicable law or agreed to in writing,</i>
<a name="13"/>   13: <i>%% software distributed under the License is distributed on an</i>
<a name="14"/>   14: <i>%% &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</i>
<a name="15"/>   15: <i>%% KIND, either express or implied.  See the License for the</i>
<a name="16"/>   16: <i>%% specific language governing permissions and limitations</i>
<a name="17"/>   17: <i>%% under the License.</i>
<a name="18"/>   18: <i>%%</i>
<a name="19"/>   19: <i>%% -------------------------------------------------------------------</i>
<a name="20"/>   20: <i>%%</i>
<a name="21"/>   21: 
<a name="22"/>   22: <b>-module</b>(lasp_SUITE).
<a name="23"/>   23: <b>-author</b>(&quot;Christopher Meiklejohn &lt;christopher.meiklejohn@gmail.com&gt;&quot;).
<a name="24"/>   24: 
<a name="25"/>   25: <i>%% common_test callbacks</i>
<a name="26"/>   26: <b>-export</b>([%% suite/0,
<a name="27"/>   27:          init_per_suite/1,
<a name="28"/>   28:          end_per_suite/1,
<a name="29"/>   29:          init_per_testcase/2,
<a name="30"/>   30:          end_per_testcase/2,
<a name="31"/>   31:          all/0]).
<a name="32"/>   32: 
<a name="33"/>   33: <i>%% tests</i>
<a name="34"/>   34: <b>-compile</b>([export_all]).
<a name="35"/>   35: 
<a name="36"/>   36: <b>-include_lib</b>(&quot;common_test/include/ct.hrl&quot;).
<a name="37"/>   37: <b>-include_lib</b>(&quot;eunit/include/eunit.hrl&quot;).
<a name="38"/>   38: <b>-include_lib</b>(&quot;kernel/include/inet.hrl&quot;).
<a name="39"/>   39: 
<a name="40"/>   40: <i>%% ===================================================================</i>
<a name="41"/>   41: <i>%% common_test callbacks</i>
<a name="42"/>   42: <i>%% ===================================================================</i>
<a name="43"/>   43: 
<a name="init_per_suite-1"/><a name="44"/>   44: <b>init_per_suite</b>(_Config) -&gt;
<a name="45"/>   45:     %% Start Lasp on the runner and enable instrumentation.
<a name="46"/>   46:     lasp_support:start_runner(),
<a name="47"/>   47: 
<a name="init_per_suite-last_expr"/><a name="48"/>   48:     _Config.
<a name="49"/>   49: 
<a name="end_per_suite-1"/><a name="50"/>   50: <b>end_per_suite</b>(_Config) -&gt;
<a name="51"/>   51:     %% Stop Lasp on the runner.
<a name="52"/>   52:     lasp_support:stop_runner(),
<a name="53"/>   53: 
<a name="end_per_suite-last_expr"/><a name="54"/>   54:     _Config.
<a name="55"/>   55: 
<a name="init_per_testcase-2"/><a name="56"/>   56: <b>init_per_testcase</b>(Case, Config) -&gt;
<a name="57"/>   57:     ct:pal(&quot;Beginning case: ~p&quot;, [Case]),
<a name="58"/>   58: 
<a name="59"/>   59:     %% Runner must start and stop in between test runs as well, to
<a name="60"/>   60:     %% ensure that we clear the membership list (otherwise, we could
<a name="61"/>   61:     %% delete the data on disk, but this is cleaner.)
<a name="62"/>   62:     lasp_support:start_runner(),
<a name="63"/>   63: 
<a name="64"/>   64:     Nodes = lasp_support:start_nodes(Case, Config),
<a name="init_per_testcase-last_expr"/><a name="65"/>   65:     [{nodes, Nodes}|Config].
<a name="66"/>   66: 
<a name="end_per_testcase-2"/><a name="67"/>   67: <b>end_per_testcase</b>(Case, Config) -&gt;
<a name="68"/>   68:     ct:pal(&quot;Case finished: ~p&quot;, [Case]),
<a name="69"/>   69: 
<a name="70"/>   70:     lasp_support:stop_nodes(Case, Config),
<a name="71"/>   71: 
<a name="72"/>   72:     %% Runner must start and stop in between test runs as well, to
<a name="73"/>   73:     %% ensure that we clear the membership list (otherwise, we could
<a name="74"/>   74:     %% delete the data on disk, but this is cleaner.)
<a name="end_per_testcase-last_expr"/><a name="75"/>   75: <b>    lasp_support:stop_runner</b>().
<a name="76"/>   76: 
<a name="all-0"/><a name="77"/>   77: <b>all</b>() -&gt;
<a name="all-last_expr"/><a name="78"/>   78:     [
<a name="79"/>   79:      contracted_latency_test,
<a name="80"/>   80:      uncontracted_latency_test,
<a name="81"/>   81:      latency_with_reads_test,
<a name="82"/>   82:      sql_parser_test,
<a name="83"/>   83:      sql_combined_view_test,
<a name="84"/>   84:      sql_simple_contracted_latency_test,
<a name="85"/>   85:      sql_simple_uncontracted_latency_test,
<a name="86"/>   86:      sql_join_contracted_latency_test,
<a name="87"/>   87:      sql_join_uncontracted_latency_test,
<a name="88"/>   88:      stream_test,
<a name="89"/>   89:      query_test,
<a name="90"/>   90:      ivar_test,
<a name="91"/>   91:      orset_test,
<a name="92"/>   92:      awset_ps_test,
<a name="93"/>   93:      dynamic_ivar_test,
<a name="94"/>   94:      monotonic_read_test,
<a name="95"/>   95:      map_test,
<a name="96"/>   96:      filter_test,
<a name="97"/>   97:      union_test,
<a name="98"/>   98:      product_test,
<a name="99"/>   99:      intersection_test,
<a name="100"/>  100:      membership_test,
<a name="101"/>  101:      enforce_once_test
<a name="102"/>  102:     ].
<a name="103"/>  103: 
<a name="104"/>  104: <b>-include</b>(&quot;lasp.hrl&quot;).
<a name="105"/>  105: 
<a name="106"/>  106: <i>%% ===================================================================</i>
<a name="107"/>  107: <i>%% tests</i>
<a name="108"/>  108: <i>%% ===================================================================</i>
<a name="109"/>  109: 
<a name="110"/>  110: <b>-define</b>(AWSET_PS, awset_ps).
<a name="111"/>  111: <b>-define</b>(COUNTER, pncounter).
<a name="112"/>  112: <b>-define</b>(LATENCY_ITERATIONS, 2200).
<a name="113"/>  113: <b>-define</b>(TRIM, {trim, 100, 100}).
<a name="114"/>  114: 
<a name="115"/>  115: <b>-define</b>(ID, &lt;&lt;&quot;myidentifier&quot;&gt;&gt;).
<a name="116"/>  116: 
<a name="contracted_latency_test-1"/><a name="117"/>  117: <b>contracted_latency_test</b>(_Config) -&gt;
<a name="contracted_latency_test-last_expr"/><a name="118"/>  118: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="119"/>  119:         true -&gt;
<a name="120"/>  120:             Res = latency_test_case(5, contraction, no_read, ?LATENCY_ITERATIONS),
<a name="121"/>  121:             write_csv(path_contraction, contraction, Res, ?TRIM);
<a name="122"/>  122: 
<a name="123"/>  123:         _ -&gt; ok
<a name="124"/>  124:     end.
<a name="125"/>  125: 
<a name="uncontracted_latency_test-1"/><a name="126"/>  126: <b>uncontracted_latency_test</b>(_Config) -&gt;
<a name="uncontracted_latency_test-last_expr"/><a name="127"/>  127: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="128"/>  128:         true -&gt;
<a name="129"/>  129:             Res = latency_test_case(5, no_contraction, no_read, ?LATENCY_ITERATIONS),
<a name="130"/>  130:             write_csv(path_contraction, no_contraction, Res, ?TRIM);
<a name="131"/>  131: 
<a name="132"/>  132:         _ -&gt; ok
<a name="133"/>  133:     end.
<a name="134"/>  134: 
<a name="latency_with_reads_test-1"/><a name="135"/>  135: <b>latency_with_reads_test</b>(_Config) -&gt;
<a name="latency_with_reads_test-last_expr"/><a name="136"/>  136: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="137"/>  137:         true -&gt;
<a name="138"/>  138:             Res = latency_test_case(5, contraction, random_reads, ?LATENCY_ITERATIONS),
<a name="139"/>  139:             write_csv(path_contraction, contraction_with_reads, Res, ?TRIM);
<a name="140"/>  140: 
<a name="141"/>  141:         _ -&gt; ok
<a name="142"/>  142:     end.
<a name="143"/>  143: 
<a name="sql_parser_test-1"/><a name="144"/>  144: <b>sql_parser_test</b>(_Config) -&gt;
<a name="145"/>  145:     ok = lasp_sql_materialized_view:create_table_with_values(users, [
<a name="146"/>  146:         [{name, &quot;Foo&quot;}, {age, 22}],
<a name="147"/>  147:         [{name, &quot;Bar&quot;}, {age, 9}],
<a name="148"/>  148:         [{name, &quot;Baz&quot;}, {age, 20}]
<a name="149"/>  149:     ]),
<a name="150"/>  150: 
<a name="151"/>  151:     ?assertMatch([[&quot;Baz&quot;, 20], [&quot;Bar&quot;, 9], [&quot;Foo&quot;, 22]], lasp_sql_materialized_view:get_value(users, [name, age])),
<a name="152"/>  152: 
<a name="153"/>  153:     {ok, Id1} = lasp_sql_materialized_view:create(&quot;select name from users where age = 22 or age &lt; 10&quot;),
<a name="154"/>  154: 
<a name="155"/>  155:     %% Stabilize
<a name="156"/>  156:     timer:sleep(100),
<a name="157"/>  157: 
<a name="158"/>  158:     ?assertMatch([[&quot;Bar&quot;], [&quot;Foo&quot;]], lasp_sql_materialized_view:get_value(Id1, [name])),
<a name="159"/>  159: 
<a name="160"/>  160:     {ok, Id2} = lasp_sql_materialized_view:create(&quot;select name from users where age &lt;= 22 and age =&gt; 10&quot;),
<a name="161"/>  161: 
<a name="162"/>  162:     %% Stabilize
<a name="163"/>  163:     timer:sleep(100),
<a name="164"/>  164: 
<a name="165"/>  165:     ?assertMatch([[&quot;Baz&quot;], [&quot;Foo&quot;]], lasp_sql_materialized_view:get_value(Id2, [name])),
<a name="166"/>  166: 
<a name="167"/>  167:     {ok, Id3} = lasp_sql_materialized_view:create(&quot;select name from users where age &lt; 22 and age &gt; 19&quot;),
<a name="168"/>  168: 
<a name="169"/>  169:     %% Stabilize
<a name="170"/>  170:     timer:sleep(100),
<a name="171"/>  171: 
<a name="172"/>  172:     ?assertMatch([[&quot;Baz&quot;]], lasp_sql_materialized_view:get_value(Id3, [name])),
<a name="173"/>  173: 
<a name="174"/>  174:     {ok, Id4} = lasp_sql_materialized_view:create(&quot;select name, age from users where age &lt; 22 and age &gt; 19&quot;),
<a name="175"/>  175: 
<a name="176"/>  176:     %% Stabilize
<a name="177"/>  177:     timer:sleep(100),
<a name="178"/>  178: 
<a name="179"/>  179:     ?assertMatch([[&quot;Baz&quot;, 20]], lasp_sql_materialized_view:get_value(Id4, [name, age])),
<a name="180"/>  180: 
<a name="181"/>  181:     {ok, Id5} = lasp_sql_materialized_view:create(&quot;select name, age from users where name = 'Foo' or name = 'Baz'&quot;),
<a name="182"/>  182: 
<a name="183"/>  183:     %% Stabilize
<a name="184"/>  184:     timer:sleep(100),
<a name="185"/>  185: 
<a name="186"/>  186:     ?assertMatch([[&quot;Baz&quot;, 20], [&quot;Foo&quot;, 22]], lasp_sql_materialized_view:get_value(Id5, [name, age])),
<a name="187"/>  187: 
<a name="sql_parser_test-last_expr"/><a name="188"/>  188:     ok.
<a name="189"/>  189: 
<a name="sql_combined_view_test-1"/><a name="190"/>  190: <b>sql_combined_view_test</b>(_Config) -&gt;
<a name="191"/>  191:     ok = lasp_sql_materialized_view:create_table_with_values(classics, [
<a name="192"/>  192:         [{title, &quot;Breathless&quot;}, {year, 1960}, {rating, 80}],
<a name="193"/>  193:         [{title, &quot;A Woman Is a Woman&quot;}, {year, 1961}, {rating, 76}],
<a name="194"/>  194:         [{title, &quot;Masculin Feminin&quot;}, {year, 1966}, {rating, 77}],
<a name="195"/>  195:         [{title, &quot;La Chinoise&quot;}, {year, 1967}, {rating, 73}]
<a name="196"/>  196:     ]),
<a name="197"/>  197: 
<a name="198"/>  198:     {OutputId, Type}=Output = lasp_sql_materialized_view:generate_identifier(filtered),
<a name="199"/>  199:     %% have to declare the value explicitly, otherwise query will fail on write
<a name="200"/>  200:     lasp:declare(OutputId, Type),
<a name="201"/>  201:     {ok, Id1} = lasp_sql_materialized_view:create(Output,
<a name="202"/>  202:                                                   &quot;select title, rating from classics where year =&gt; 1960 and year &lt;= 1965&quot;),
<a name="203"/>  203: 
<a name="204"/>  204:     %% Stabilize
<a name="205"/>  205:     timer:sleep(100),
<a name="206"/>  206: 
<a name="207"/>  207:     ?assertMatch([[&quot;A Woman Is a Woman&quot;], [&quot;Breathless&quot;]], lasp_sql_materialized_view:get_value(Id1, [title])),
<a name="208"/>  208: 
<a name="209"/>  209:     {ok, Id2} = lasp_sql_materialized_view:create(&quot;select title from filtered where rating =&gt; 80&quot;),
<a name="210"/>  210: 
<a name="211"/>  211:     %% Stabilize
<a name="212"/>  212:     timer:sleep(100),
<a name="213"/>  213: 
<a name="214"/>  214:     ?assertMatch([[&quot;Breathless&quot;]], lasp_sql_materialized_view:get_value(Id2, [title])),
<a name="215"/>  215: 
<a name="sql_combined_view_test-last_expr"/><a name="216"/>  216:     ok.
<a name="217"/>  217: 
<a name="latency_test_case-4"/><a name="218"/>  218: <b>latency_test_case</b>(NVertices, Optimization, RandomReadsConfig, Iterations) -&gt;
<a name="219"/>  219:     Ids = generate_path(NVertices, ?COUNTER),
<a name="220"/>  220:     case Optimization of
<a name="221"/>  221:         no_contraction -&gt;
<a name="222"/>  222:             %% Disable automatic contraction
<a name="223"/>  223:             lasp_config:set(automatic_contraction, false),
<a name="224"/>  224:             %% Force a full cleaving before starting the test
<a name="225"/>  225:             lasp_dependence_dag:cleave_all();
<a name="226"/>  226:         _ -&gt;
<a name="227"/>  227:             %% Enable automatic contraction
<a name="228"/>  228:             lasp_config:set(automatic_contraction, true),
<a name="229"/>  229:             %% Force a contraction before starting the test
<a name="230"/>  230:             lasp_dependence_dag:contract()
<a name="231"/>  231:     end,
<a name="232"/>  232:     First = lists:nth(1, Ids),
<a name="233"/>  233:     Intermediate = case RandomReadsConfig of
<a name="234"/>  234:         random_reads -&gt;
<a name="235"/>  235:             lists:sublist(Ids, 2, length(Ids) - 2);
<a name="236"/>  236:         _ -&gt; []
<a name="237"/>  237:     end,
<a name="238"/>  238:     Last = lists:last(Ids),
<a name="latency_test_case-last_expr"/><a name="239"/>  239: <b>    latency_run_case</b>(Iterations, [], RandomReadsConfig,
<a name="240"/>  240:                      First, Intermediate, Last, increment, undefined).
<a name="241"/>  241: 
<a name="latency_run_case-8"/><a name="242"/>  242: <b>latency_run_case</b>(0, Acc, _, _, _, _, _, _) -&gt; lists:reverse(Acc);
<a name="243"/>  243: <b>latency_run_case</b>(Iterations, Acc, RandomReadsConfig,
<a name="244"/>  244:                  From, Intermediate, To, Mutator, Threshold0) -&gt;
<a name="245"/>  245: 
<a name="246"/>  246:     Threshold = {strict, Threshold0},
<a name="247"/>  247:     MutateAndRead = fun(Src, Dst, Mutation, Thr) -&gt;
<a name="248"/>  248:         lasp:update(Src, Mutation, a),
<a name="249"/>  249:         lasp:read(Dst, Thr)
<a name="250"/>  250:     end,
<a name="251"/>  251:     case RandomReadsConfig of
<a name="252"/>  252:         no_read -&gt; ok;
<a name="253"/>  253:         random_reads -&gt;
<a name="254"/>  254:             %% Read from a random intermediate vertex every 10 iterations
<a name="255"/>  255:             case (Iterations rem 10) =:= 0 of
<a name="256"/>  256:                 true -&gt;
<a name="257"/>  257:                     RPos = lasp_support:puniform(length(Intermediate)),
<a name="258"/>  258:                     RandomChoice = lists:nth(RPos, Intermediate),
<a name="259"/>  259:                     lasp:read(RandomChoice, undefined);
<a name="260"/>  260:                 _ -&gt; ok
<a name="261"/>  261:             end
<a name="262"/>  262:     end,
<a name="263"/>  263:     {Time, {ok, {_, _, _, NewThreshold}}} = timer:tc(MutateAndRead, [From, To, Mutator, Threshold]),
<a name="264"/>  264: 
<a name="latency_run_case-last_expr"/><a name="265"/>  265: <b>    latency_run_case</b>(Iterations - 1, [Time | Acc], RandomReadsConfig,
<a name="266"/>  266:                      From, Intermediate, To, Mutator, NewThreshold).
<a name="267"/>  267: 
<a name="268"/>  268: 
<a name="sql_simple_contracted_latency_test-1"/><a name="269"/>  269: <b>sql_simple_contracted_latency_test</b>(_Config) -&gt;
<a name="sql_simple_contracted_latency_test-last_expr"/><a name="270"/>  270: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="271"/>  271:         true -&gt;
<a name="272"/>  272:             %% Topology.
<a name="273"/>  273:             Initial = lasp_sql_materialized_view:create_empty_table(initial),
<a name="274"/>  274:             Middle = lasp_sql_materialized_view:create_empty_table(middle),
<a name="275"/>  275:             Final = lasp_sql_materialized_view:create_empty_table(final),
<a name="276"/>  276: 
<a name="277"/>  277:             {ok, _} = lasp_sql_materialized_view:create(Middle,
<a name="278"/>  278:                                                         &quot;select a, b, c from initial where a &gt; 0&quot;),
<a name="279"/>  279: 
<a name="280"/>  280:             {ok, _} = lasp_sql_materialized_view:create(Final,
<a name="281"/>  281:                                                         &quot;select b, c from middle where b = 'foo'&quot;),
<a name="282"/>  282: 
<a name="283"/>  283:             {ok, ResultTable} = lasp_sql_materialized_view:create(&quot;select c from final where c &lt; 20&quot;),
<a name="284"/>  284: 
<a name="285"/>  285:             Res = sql_latency_test_case(contraction, ?LATENCY_ITERATIONS, Initial, ResultTable, [{a, 1}, {b, &quot;foo&quot;}, {c, 0}]),
<a name="286"/>  286:             write_csv(sql_simple_queries, contraction, Res, ?TRIM);
<a name="287"/>  287: 
<a name="288"/>  288:         _ -&gt; ok
<a name="289"/>  289:     end.
<a name="290"/>  290: 
<a name="sql_simple_uncontracted_latency_test-1"/><a name="291"/>  291: <b>sql_simple_uncontracted_latency_test</b>(_Config) -&gt;
<a name="sql_simple_uncontracted_latency_test-last_expr"/><a name="292"/>  292: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="293"/>  293:         true -&gt;
<a name="294"/>  294:             %% Topology.
<a name="295"/>  295:             Initial = lasp_sql_materialized_view:create_empty_table(initial),
<a name="296"/>  296:             Middle = lasp_sql_materialized_view:create_empty_table(middle),
<a name="297"/>  297:             Final = lasp_sql_materialized_view:create_empty_table(final),
<a name="298"/>  298: 
<a name="299"/>  299:             {ok, _} = lasp_sql_materialized_view:create(Middle,
<a name="300"/>  300:                                                         &quot;select a, b, c from initial where a &gt; 0&quot;),
<a name="301"/>  301: 
<a name="302"/>  302:             {ok, _} = lasp_sql_materialized_view:create(Final,
<a name="303"/>  303:                                                         &quot;select b, c from middle where b = 'foo'&quot;),
<a name="304"/>  304: 
<a name="305"/>  305:             {ok, ResultTable} = lasp_sql_materialized_view:create(&quot;select c from final where c &lt; 20&quot;),
<a name="306"/>  306: 
<a name="307"/>  307:             Res = sql_latency_test_case(no_contraction, ?LATENCY_ITERATIONS, Initial, ResultTable, [{a, 1}, {b, &quot;foo&quot;}, {c, 0}]),
<a name="308"/>  308:             write_csv(sql_simple_queries, no_contraction, Res, ?TRIM);
<a name="309"/>  309: 
<a name="310"/>  310:         _ -&gt; ok
<a name="311"/>  311:     end.
<a name="312"/>  312: 
<a name="sql_join_contracted_latency_test-1"/><a name="313"/>  313: <b>sql_join_contracted_latency_test</b>(_Config) -&gt;
<a name="sql_join_contracted_latency_test-last_expr"/><a name="314"/>  314: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="315"/>  315:         true -&gt;
<a name="316"/>  316:             %% Topology.
<a name="317"/>  317:             Initial = lasp_sql_materialized_view:create_empty_table(initial),
<a name="318"/>  318:             Final = lasp_sql_materialized_view:create_empty_table(final),
<a name="319"/>  319:             {ok, _} = lasp_sql_materialized_view:create(Final,
<a name="320"/>  320:                                                         &quot;select a, b, c from initial where a &gt; 0 and b = 'foo'&quot;),
<a name="321"/>  321: 
<a name="322"/>  322:             {ok, ResultTable} = lasp_sql_materialized_view:create(&quot;select c from final where c &lt; 20&quot;),
<a name="323"/>  323: 
<a name="324"/>  324:             Res = sql_latency_test_case(contraction, ?LATENCY_ITERATIONS, Initial, ResultTable, [{a, 1}, {b, &quot;foo&quot;}, {c, 0}]),
<a name="325"/>  325:             write_csv(sql_join_queries, contraction, Res, ?TRIM);
<a name="326"/>  326: 
<a name="327"/>  327:         _ -&gt; ok
<a name="328"/>  328:     end.
<a name="329"/>  329: 
<a name="sql_join_uncontracted_latency_test-1"/><a name="330"/>  330: <b>sql_join_uncontracted_latency_test</b>(_Config) -&gt;
<a name="sql_join_uncontracted_latency_test-last_expr"/><a name="331"/>  331: <b>    case lasp_config:get</b>(dag_enabled, true) of
<a name="332"/>  332:         true -&gt;
<a name="333"/>  333:             %% Topology.
<a name="334"/>  334:             Initial = lasp_sql_materialized_view:create_empty_table(initial),
<a name="335"/>  335:             Final = lasp_sql_materialized_view:create_empty_table(final),
<a name="336"/>  336:             {ok, _} = lasp_sql_materialized_view:create(Final,
<a name="337"/>  337:                                                         &quot;select a, b, c from initial where a &gt; 0 and b = 'foo'&quot;),
<a name="338"/>  338: 
<a name="339"/>  339:             {ok, ResultTable} = lasp_sql_materialized_view:create(&quot;select c from final where c &lt; 20&quot;),
<a name="340"/>  340: 
<a name="341"/>  341:             Res = sql_latency_test_case(no_contraction, ?LATENCY_ITERATIONS, Initial, ResultTable, [{a, 1}, {b, &quot;foo&quot;}, {c, 0}]),
<a name="342"/>  342:             write_csv(sql_join_queries, no_contraction, Res, ?TRIM);
<a name="343"/>  343: 
<a name="344"/>  344:         _ -&gt; ok
<a name="345"/>  345:     end.
<a name="346"/>  346: 
<a name="generate_path-2"/><a name="347"/>  347: <b>generate_path</b>(N, Type) -&gt;
<a name="348"/>  348:     [_|Tail]=Ids = lists:map(fun(_) -&gt;
<a name="349"/>  349:         {ok, {Id, _, _, _}} = lasp:declare(Type),
<a name="350"/>  350:         Id
<a name="351"/>  351:     end, lists:seq(1, N)),
<a name="352"/>  352:     zipwith(fun(L, R) -&gt;
<a name="353"/>  353:         lasp:bind_to(R, L)
<a name="354"/>  354:     end, Ids, Tail),
<a name="generate_path-last_expr"/><a name="355"/>  355:     Ids.
<a name="356"/>  356: 
<a name="zipwith-3"/><a name="357"/>  357: <b>zipwith</b>(Fn, [X | Xs], [Y | Ys]) -&gt;
<a name="358"/>  358:     [Fn(X, Y) | zipwith(Fn, Xs, Ys)];
<a name="359"/>  359: 
<a name="zipwith-last_expr"/><a name="360"/>  360: <b>zipwith</b>(Fn, _, _) when is_function(Fn, 2) -&gt; [].
<a name="361"/>  361: 
<a name="sql_latency_test_case-5"/><a name="362"/>  362: <b>sql_latency_test_case</b>(Optimization, Iterations, From, To, Mutation) -&gt;
<a name="363"/>  363:     case Optimization of
<a name="364"/>  364:         no_contraction -&gt;
<a name="365"/>  365:             %% Disable automatic contraction
<a name="366"/>  366:             lasp_config:set(automatic_contraction, false),
<a name="367"/>  367:             %% Force a full cleaving before starting the test
<a name="368"/>  368:             lasp_dependence_dag:cleave_all();
<a name="369"/>  369:         contraction -&gt;
<a name="370"/>  370:             %% Enable automatic contraction
<a name="371"/>  371:             lasp_config:set(automatic_contraction, true),
<a name="372"/>  372:             %% Force a contraction before starting the test
<a name="373"/>  373:             lasp_dependence_dag:contract()
<a name="374"/>  374:     end,
<a name="sql_latency_test_case-last_expr"/><a name="375"/>  375: <b>    sql_run_case</b>(Iterations, [], From, To, Mutation, undefined).
<a name="376"/>  376: 
<a name="sql_run_case-6"/><a name="377"/>  377: <b>sql_run_case</b>(0, Acc, _, _, _, _) -&gt; lists:reverse(Acc);
<a name="378"/>  378: <b>sql_run_case</b>(Iterations, Acc, From, To, Row, Threshold0) -&gt;
<a name="379"/>  379:     Threshold = {strict, Threshold0},
<a name="380"/>  380:     MutateAndRead = fun(F, T, R, Th) -&gt;
<a name="381"/>  381:         lasp_sql_materialized_view:insert_row(F, R),
<a name="382"/>  382:         lasp:read(T, Th)
<a name="383"/>  383:     end,
<a name="384"/>  384:     {Time, {ok, {_, _, _, NewThreshold}}} = timer:tc(MutateAndRead, [From, To, Row, Threshold]),
<a name="sql_run_case-last_expr"/><a name="385"/>  385: <b>    sql_run_case</b>(Iterations - 1, [Time | Acc], From, To, Row, NewThreshold).
<a name="386"/>  386: 
<a name="write_csv-4"/><a name="387"/>  387: <b>write_csv</b>(Dir, Option, Cases, Trim) -&gt;
<a name="388"/>  388:     Path = code:priv_dir(lasp)
<a name="389"/>  389:            ++ &quot;/evaluation/logs/&quot;
<a name="390"/>  390:            ++ atom_to_list(Dir) ++ &quot;/&quot;
<a name="391"/>  391:            ++ atom_to_list(Option) ++ &quot;/&quot;
<a name="392"/>  392:            ++ integer_to_list(timestamp()) ++ &quot;/&quot;,
<a name="393"/>  393:     ok = filelib:ensure_dir(Path),
<a name="394"/>  394:     Trimmed = case Trim of
<a name="395"/>  395:         {trim, Start, End} -&gt; lists:sublist(Cases, Start + 1, (length(Cases) - (Start + End)));
<a name="396"/>  396:         _ -&gt; Cases
<a name="397"/>  397:     end,
<a name="write_csv-last_expr"/><a name="398"/>  398: <b>    lists:foreach</b>(fun(Case) -&gt;
<a name="399"/>  399:         file:write_file(Path ++ &quot;runner.csv&quot;, io_lib:fwrite(&quot;~p\n&quot;, [Case]), [append])
<a name="400"/>  400:     end, Trimmed).
<a name="401"/>  401: 
<a name="timestamp-0"/><a name="402"/>  402: <b>timestamp</b>() -&gt;
<a name="403"/>  403:     {Mega, Sec, _Micro} = erlang:timestamp(),
<a name="timestamp-last_expr"/><a name="404"/>  404:     Mega * 1000000 + Sec.
<a name="405"/>  405: 
<a name="406"/>  406: <i>%% @doc Increment counter and test stream behaviour.</i>
<a name="stream_test-1"/><a name="407"/>  407: <b>stream_test</b>(_Config) -&gt;
<a name="408"/>  408:     %% Declare a variable.
<a name="409"/>  409:     {ok, {C1, _, _, _}} = lasp:declare(?COUNTER),
<a name="410"/>  410: 
<a name="411"/>  411:     %% Stream results.
<a name="412"/>  412:     Self = self(),
<a name="413"/>  413:     Function = fun(V) -&gt;
<a name="414"/>  414:                        Self ! {ok, V}
<a name="415"/>  415:                end,
<a name="416"/>  416:     ?assertMatch(ok, lasp:stream(C1, Function)),
<a name="417"/>  417: 
<a name="418"/>  418:     %% Increment.
<a name="419"/>  419:     ?assertMatch({ok, _}, lasp:update(C1, increment, a)),
<a name="420"/>  420: 
<a name="421"/>  421:     %% Wait for message.
<a name="422"/>  422:     receive
<a name="423"/>  423:         {ok, 1} -&gt;
<a name="424"/>  424:             ok
<a name="425"/>  425:     after
<a name="426"/>  426:         300 -&gt;
<a name="427"/>  427:             ct:fail(missing_first_message)
<a name="428"/>  428:     end,
<a name="429"/>  429: 
<a name="430"/>  430:     %% Increment again.
<a name="431"/>  431:     ?assertMatch({ok, _}, lasp:update(C1, increment, b)),
<a name="432"/>  432: 
<a name="433"/>  433:     %% Wait for message.
<a name="stream_test-last_expr"/><a name="434"/>  434:     receive
<a name="435"/>  435:         {ok, 2} -&gt;
<a name="436"/>  436:             ok
<a name="437"/>  437:     after
<a name="438"/>  438:         300 -&gt;
<a name="439"/>  439:             ct:fail(missing_second_message)
<a name="440"/>  440:     end.
<a name="441"/>  441: 
<a name="442"/>  442: <i>%% @doc Test query functionality.</i>
<a name="query_test-1"/><a name="443"/>  443: <b>query_test</b>(_Config) -&gt;
<a name="444"/>  444:     %% Declare a variable.
<a name="445"/>  445:     {ok, {I1, _, _, _}} = lasp:declare(ivar),
<a name="446"/>  446: 
<a name="447"/>  447:     %% Change it's value.
<a name="448"/>  448:     ?assertMatch({ok, _}, lasp:update(I1, {set, 2}, a)),
<a name="449"/>  449: 
<a name="450"/>  450:     %% Threshold read just to create a synchronization point for the
<a name="451"/>  451:     %% value to change.
<a name="452"/>  452:     {ok, _} = lasp:read(I1, {strict, undefined}),
<a name="453"/>  453: 
<a name="454"/>  454:     %% Query it.
<a name="455"/>  455:     ?assertMatch({ok, 2}, lasp:query(I1)),
<a name="456"/>  456: 
<a name="query_test-last_expr"/><a name="457"/>  457:     ok.
<a name="458"/>  458: 
<a name="459"/>  459: <i>%% @doc Single-assignment variable test.</i>
<a name="ivar_test-1"/><a name="460"/>  460: <b>ivar_test</b>(_Config) -&gt;
<a name="461"/>  461:     %% Single-assignment variables.
<a name="462"/>  462:     {ok, {I1, _, _, _}} = lasp:declare(ivar),
<a name="463"/>  463:     {ok, {I2, _, _, _}} = lasp:declare(ivar),
<a name="464"/>  464:     {ok, {I3, _, _, _}} = lasp:declare(ivar),
<a name="465"/>  465: 
<a name="466"/>  466:     V1 = 1,
<a name="467"/>  467: 
<a name="468"/>  468:     %% Attempt pre, and post- dataflow variable bind operations.
<a name="469"/>  469:     ?assertMatch(ok, lasp:bind_to(I2, I1)),
<a name="470"/>  470:     ?assertMatch({ok, _}, lasp:update(I1, {set, V1}, a)),
<a name="471"/>  471:     ?assertMatch(ok, lasp:bind_to(I3, I1)),
<a name="472"/>  472: 
<a name="473"/>  473:     timer:sleep(4000),
<a name="474"/>  474: 
<a name="475"/>  475:     %% Verify the same value is contained by all.
<a name="476"/>  476:     ?assertMatch({ok, {_, _, _, {_, V1}}}, lasp:read(I3, {strict, undefined})),
<a name="477"/>  477:     ?assertMatch({ok, {_, _, _, {_, V1}}}, lasp:read(I2, {strict, undefined})),
<a name="478"/>  478:     ?assertMatch({ok, {_, _, _, {_, V1}}}, lasp:read(I1, {strict, undefined})),
<a name="479"/>  479: 
<a name="ivar_test-last_expr"/><a name="480"/>  480:     ok.
<a name="481"/>  481: 
<a name="482"/>  482: <i>%% @doc Map operation test.</i>
<a name="map_test-1"/><a name="483"/>  483: <b>map_test</b>(_Config) -&gt;
<a name="484"/>  484:     %% Create initial set.
<a name="485"/>  485:     {ok, {S1, _, _, _}} = lasp:declare(?SET),
<a name="486"/>  486: 
<a name="487"/>  487:     %% Add elements to initial set and update.
<a name="488"/>  488:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [1,2,3]}, a)),
<a name="489"/>  489: 
<a name="490"/>  490:     %% Create second set.
<a name="491"/>  491:     {ok, {S2, _, _, _}} = lasp:declare(?SET),
<a name="492"/>  492: 
<a name="493"/>  493:     %% Apply map.
<a name="494"/>  494:     ?assertMatch(ok, lasp:map(S1, fun(X) -&gt; X * 2 end, S2)),
<a name="495"/>  495: 
<a name="496"/>  496:     %% Wait.
<a name="497"/>  497:     timer:sleep(4000),
<a name="498"/>  498: 
<a name="499"/>  499:     %% Bind again.
<a name="500"/>  500:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [4,5,6]}, a)),
<a name="501"/>  501: 
<a name="502"/>  502:     %% Wait.
<a name="503"/>  503:     timer:sleep(4000),
<a name="504"/>  504: 
<a name="505"/>  505:     %% Read resulting value.
<a name="506"/>  506:     {ok, {_, _, _, S1V4}} = lasp:read(S1, {strict, undefined}),
<a name="507"/>  507: 
<a name="508"/>  508:     %% Read resulting value.
<a name="509"/>  509:     {ok, {_, _, _, S2V1}} = lasp:read(S2, {strict, undefined}),
<a name="510"/>  510: 
<a name="511"/>  511:     ?assertEqual({ok, sets:from_list([1,2,3,4,5,6]), sets:from_list([2,4,6,8,10,12])},
<a name="512"/>  512:                  {ok, lasp_type:query(?SET, S1V4), lasp_type:query(?SET, S2V1)}),
<a name="513"/>  513: 
<a name="map_test-last_expr"/><a name="514"/>  514:     ok.
<a name="515"/>  515: 
<a name="516"/>  516: <i>%% @doc Filter operation test.</i>
<a name="filter_test-1"/><a name="517"/>  517: <b>filter_test</b>(_Config) -&gt;
<a name="518"/>  518:     %% Create initial set.
<a name="519"/>  519:     {ok, {S1, _, _, _}} = lasp:declare(?SET),
<a name="520"/>  520: 
<a name="521"/>  521:     %% Add elements to initial set and update.
<a name="522"/>  522:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [1,2,3]}, a)),
<a name="523"/>  523: 
<a name="524"/>  524:     %% Create second set.
<a name="525"/>  525:     {ok, {S2, _, _, _}} = lasp:declare(?SET),
<a name="526"/>  526: 
<a name="527"/>  527:     %% Apply filter.
<a name="528"/>  528:     ?assertMatch(ok, lasp:filter(S1, fun(X) -&gt; X rem 2 == 0 end, S2)),
<a name="529"/>  529: 
<a name="530"/>  530:     %% Wait.
<a name="531"/>  531:     timer:sleep(4000),
<a name="532"/>  532: 
<a name="533"/>  533:     %% Bind again.
<a name="534"/>  534:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [4,5,6]}, a)),
<a name="535"/>  535: 
<a name="536"/>  536:     %% Wait.
<a name="537"/>  537:     timer:sleep(4000),
<a name="538"/>  538: 
<a name="539"/>  539:     %% Read resulting value.
<a name="540"/>  540:     {ok, {_, _, _, S1V4}} = lasp:read(S1, {strict, undefined}),
<a name="541"/>  541: 
<a name="542"/>  542:     %% Read resulting value.
<a name="543"/>  543:     {ok, {_, _, _, S2V1}} = lasp:read(S2, {strict, undefined}),
<a name="544"/>  544: 
<a name="545"/>  545:     ?assertEqual({ok, sets:from_list([1,2,3,4,5,6]), sets:from_list([2,4,6])},
<a name="546"/>  546:                  {ok, lasp_type:query(?SET, S1V4), lasp_type:query(?SET, S2V1)}),
<a name="547"/>  547: 
<a name="filter_test-last_expr"/><a name="548"/>  548:     ok.
<a name="549"/>  549: 
<a name="550"/>  550: <i>%% @doc Union operation test.</i>
<a name="union_test-1"/><a name="551"/>  551: <b>union_test</b>(_Config) -&gt;
<a name="552"/>  552:     %% Create initial sets.
<a name="553"/>  553:     {ok, {S1, _, _, _}} = lasp:declare(?SET),
<a name="554"/>  554:     {ok, {S2, _, _, _}} = lasp:declare(?SET),
<a name="555"/>  555: 
<a name="556"/>  556:     %% Create output set.
<a name="557"/>  557:     {ok, {S3, _, _, _}} = lasp:declare(?SET),
<a name="558"/>  558: 
<a name="559"/>  559:     %% Populate initial sets.
<a name="560"/>  560:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [1,2,3]}, a)),
<a name="561"/>  561:     ?assertMatch({ok, _}, lasp:update(S2, {add_all, [a,b,c]}, a)),
<a name="562"/>  562: 
<a name="563"/>  563:     %% Apply union.
<a name="564"/>  564:     ?assertMatch(ok, lasp:union(S1, S2, S3)),
<a name="565"/>  565: 
<a name="566"/>  566:     %% Sleep.
<a name="567"/>  567:     timer:sleep(400),
<a name="568"/>  568: 
<a name="569"/>  569:     %% Read union.
<a name="570"/>  570:     {ok, {_, _, _, Union0}} = lasp:read(S3, undefined),
<a name="571"/>  571: 
<a name="572"/>  572:     %% Read union value.
<a name="573"/>  573:     Union = lasp_type:query(?SET, Union0),
<a name="574"/>  574: 
<a name="575"/>  575:     ?assertEqual({ok, sets:from_list([1,2,3,a,b,c])}, {ok, Union}),
<a name="576"/>  576: 
<a name="union_test-last_expr"/><a name="577"/>  577:     ok.
<a name="578"/>  578: 
<a name="579"/>  579: <i>%% @doc Intersection test.</i>
<a name="intersection_test-1"/><a name="580"/>  580: <b>intersection_test</b>(_Config) -&gt;
<a name="581"/>  581:     %% Create initial sets.
<a name="582"/>  582:     {ok, {S1, _, _, _}} = lasp:declare(?SET),
<a name="583"/>  583:     {ok, {S2, _, _, _}} = lasp:declare(?SET),
<a name="584"/>  584: 
<a name="585"/>  585:     %% Create output set.
<a name="586"/>  586:     {ok, {S3, _, _, _}} = lasp:declare(?SET),
<a name="587"/>  587: 
<a name="588"/>  588:     %% Populate initial sets.
<a name="589"/>  589:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [1,2,3]}, a)),
<a name="590"/>  590:     ?assertMatch({ok, _}, lasp:update(S2, {add_all, [a,b,3]}, a)),
<a name="591"/>  591: 
<a name="592"/>  592:     %% Apply intersection.
<a name="593"/>  593:     ?assertMatch(ok, lasp:intersection(S1, S2, S3)),
<a name="594"/>  594: 
<a name="595"/>  595:     %% Sleep.
<a name="596"/>  596:     timer:sleep(400),
<a name="597"/>  597: 
<a name="598"/>  598:     %% Read intersection.
<a name="599"/>  599:     {ok, {_, _, _, Intersection0}} = lasp:read(S3, undefined),
<a name="600"/>  600: 
<a name="601"/>  601:     %% Read intersection value.
<a name="602"/>  602:     Intersection = lasp_type:query(?SET, Intersection0),
<a name="603"/>  603: 
<a name="604"/>  604:     ?assertEqual({ok, sets:from_list([3])}, {ok, Intersection}),
<a name="605"/>  605: 
<a name="intersection_test-last_expr"/><a name="606"/>  606:     ok.
<a name="607"/>  607: 
<a name="608"/>  608: <i>%% @doc Cartesian product test.</i>
<a name="product_test-1"/><a name="609"/>  609: <b>product_test</b>(_Config) -&gt;
<a name="610"/>  610:     %% Create initial sets.
<a name="611"/>  611:     {ok, {S1, _, _, _}} = lasp:declare(?SET),
<a name="612"/>  612:     {ok, {S2, _, _, _}} = lasp:declare(?SET),
<a name="613"/>  613: 
<a name="614"/>  614:     %% Create output set.
<a name="615"/>  615:     {ok, {S3, _, _, _}} = lasp:declare(?SET),
<a name="616"/>  616: 
<a name="617"/>  617:     %% Populate initial sets.
<a name="618"/>  618:     ?assertMatch({ok, _}, lasp:update(S1, {add_all, [1,2,3]}, a)),
<a name="619"/>  619:     ?assertMatch({ok, _}, lasp:update(S2, {add_all, [a,b,3]}, a)),
<a name="620"/>  620: 
<a name="621"/>  621:     %% Apply product.
<a name="622"/>  622:     ?assertMatch(ok, lasp:product(S1, S2, S3)),
<a name="623"/>  623: 
<a name="624"/>  624:     %% Sleep.
<a name="625"/>  625:     timer:sleep(400),
<a name="626"/>  626: 
<a name="627"/>  627:     %% Read product.
<a name="628"/>  628:     {ok, {_, _, _, Product0}} = lasp:read(S3, undefined),
<a name="629"/>  629: 
<a name="630"/>  630:     %% Read product value.
<a name="631"/>  631:     Product = lasp_type:query(?SET, Product0),
<a name="632"/>  632: 
<a name="633"/>  633:     ?assertEqual({ok,sets:from_list([{1,3},{1,a},{1,b},{2,3},{2,a},{2,b},{3,3},{3,a},{3,b}])}, {ok, Product}),
<a name="634"/>  634: 
<a name="product_test-last_expr"/><a name="635"/>  635:     ok.
<a name="636"/>  636: 
<a name="637"/>  637: <i>%% @doc Monotonic read.</i>
<a name="monotonic_read_test-1"/><a name="638"/>  638: <b>monotonic_read_test</b>(_Config) -&gt;
<a name="639"/>  639:     %% Create new set-based CRDT.
<a name="640"/>  640:     {ok, {SetId, _, _, _}} = lasp:declare(?SET),
<a name="641"/>  641: 
<a name="642"/>  642:     %% Determine my pid.
<a name="643"/>  643:     Me = self(),
<a name="644"/>  644: 
<a name="645"/>  645:     %% Perform 4 binds, each an inflation.
<a name="646"/>  646:     ?assertMatch({ok, _},
<a name="647"/>  647:                  lasp:update(SetId, {add_all, [1]}, actor)),
<a name="648"/>  648: 
<a name="649"/>  649:     {ok, {_, _, _, V0}} = lasp:update(SetId, {add_all, [2]}, actor),
<a name="650"/>  650: 
<a name="651"/>  651:     ?assertMatch({ok, {_, _, _, _}},
<a name="652"/>  652:                  lasp:update(SetId, {add_all, [3]}, actor)),
<a name="653"/>  653: 
<a name="654"/>  654:     %% Spawn fun which should block until lattice is strict inflation of
<a name="655"/>  655:     %% V0.
<a name="656"/>  656:     I1 = first_read,
<a name="657"/>  657:     spawn(fun() -&gt; Me ! {I1, lasp:read(SetId, {strict, V0})} end),
<a name="658"/>  658: 
<a name="659"/>  659:     %% Ensure we receive [1, 2, 3].
<a name="660"/>  660:     Set1 = receive
<a name="661"/>  661:         {I1, {ok, {_, _, _, X}}} -&gt;
<a name="662"/>  662:             lasp_type:query(?SET, X)
<a name="663"/>  663:     end,
<a name="664"/>  664: 
<a name="665"/>  665:     %% Perform more inflations.
<a name="666"/>  666:     {ok, {_, _, _, V1}} = lasp:update(SetId, {add_all, [4]}, actor),
<a name="667"/>  667: 
<a name="668"/>  668:     ?assertMatch({ok, _}, lasp:update(SetId, {add_all, [5]}, actor)),
<a name="669"/>  669: 
<a name="670"/>  670:     %% Spawn fun which should block until lattice is a strict inflation
<a name="671"/>  671:     %% of V1.
<a name="672"/>  672:     I2 = second_read,
<a name="673"/>  673:     spawn(fun() -&gt; Me ! {I2, lasp:read(SetId, {strict, V1})} end),
<a name="674"/>  674: 
<a name="675"/>  675:     %% Ensure we receive [1, 2, 3, 4].
<a name="676"/>  676:     Set2 = receive
<a name="677"/>  677:         {I2, {ok, {_, _, _, Y}}} -&gt;
<a name="678"/>  678:             lasp_type:query(?SET, Y)
<a name="679"/>  679:     end,
<a name="680"/>  680: 
<a name="681"/>  681:     ?assertEqual({sets:from_list([1,2,3]), sets:from_list([1,2,3,4,5])},
<a name="682"/>  682:                  {Set1, Set2}),
<a name="683"/>  683: 
<a name="monotonic_read_test-last_expr"/><a name="684"/>  684:     ok.
<a name="685"/>  685: 
<a name="686"/>  686: <i>%% @doc Dynamic variable test.</i>
<a name="dynamic_ivar_test-1"/><a name="687"/>  687: <b>dynamic_ivar_test</b>(Config) -&gt;
<a name="688"/>  688:     [Node1, Node2 | _Nodes] = proplists:get_value(nodes, Config),
<a name="689"/>  689: 
<a name="690"/>  690:     %% Setup a dynamic variable.
<a name="691"/>  691:     {ok, {Id, _, _, Value}} = rpc:call(Node1, lasp, declare_dynamic,
<a name="692"/>  692:                                        [?ID, ivar]),
<a name="693"/>  693: 
<a name="694"/>  694:     %% Now, the following action should be idempotent.
<a name="695"/>  695:     {ok, {Id, _, _, Value}} = rpc:call(Node2, lasp, declare_dynamic,
<a name="696"/>  696:                                        [?ID, ivar]),
<a name="697"/>  697: 
<a name="698"/>  698:     %% Bind node 1's name to the value on node 1: this should not
<a name="699"/>  699:     %% trigger a broadcast message because the variable is dynamic.
<a name="700"/>  700:     ?assertMatch({ok, {Id, _, _, {_, Node1}}},
<a name="701"/>  701:                  rpc:call(Node1, lasp, bind, [{?ID, ivar}, {state_ivar, Node1}])),
<a name="702"/>  702: 
<a name="703"/>  703:     %% Bind node 2's name to the value on node 2: this should not
<a name="704"/>  704:     %% trigger a broadcast message because the variable is dynamic.
<a name="705"/>  705:     ?assertMatch({ok, {Id, _, _, {_, Node2}}},
<a name="706"/>  706:                  rpc:call(Node2, lasp, bind, [{?ID, ivar}, {state_ivar, Node2}])),
<a name="707"/>  707: 
<a name="708"/>  708:     %% Verify variable has the correct value.
<a name="709"/>  709:     {ok, Node1} = rpc:call(Node1, lasp, query, [{?ID, ivar}]),
<a name="710"/>  710: 
<a name="711"/>  711:     %% Verify variable has the correct value.
<a name="712"/>  712:     {ok, Node2} = rpc:call(Node2, lasp, query, [{?ID, ivar}]),
<a name="713"/>  713: 
<a name="dynamic_ivar_test-last_expr"/><a name="714"/>  714:     ok.
<a name="715"/>  715: 
<a name="716"/>  716: <i>%% @doc Test of the orset.</i>
<a name="orset_test-1"/><a name="717"/>  717: <b>orset_test</b>(_Config) -&gt;
<a name="718"/>  718:     {ok, {L1, _, _, _}} = lasp:declare(?SET),
<a name="719"/>  719:     {ok, {L2, _, _, _}} = lasp:declare(?SET),
<a name="720"/>  720:     {ok, {L3, _, _, _}} = lasp:declare(?SET),
<a name="721"/>  721: 
<a name="722"/>  722:     %% Attempt pre, and post- dataflow variable bind operations.
<a name="723"/>  723:     ?assertMatch(ok, lasp:bind_to(L2, L1)),
<a name="724"/>  724:     {ok, {_, _, _, S2}} = lasp:update(L1, {add, 1}, a),
<a name="725"/>  725:     ?assertMatch(ok, lasp:bind_to(L3, L1)),
<a name="726"/>  726: 
<a name="727"/>  727:     timer:sleep(4000),
<a name="728"/>  728: 
<a name="729"/>  729:     %% Verify the same value is contained by all.
<a name="730"/>  730:     {ok, {_, _, _, S1}} = lasp:read(L3, {strict, undefined}),
<a name="731"/>  731:     {ok, {_, _, _, S1}} = lasp:read(L2, {strict, undefined}),
<a name="732"/>  732:     {ok, {_, _, _, S1}} = lasp:read(L1, {strict, undefined}),
<a name="733"/>  733: 
<a name="734"/>  734:     Self = self(),
<a name="735"/>  735: 
<a name="736"/>  736:     spawn_link(fun() -&gt;
<a name="737"/>  737:                   {ok, _} = lasp:wait_needed(L1, {strict, S1}),
<a name="738"/>  738:                   Self ! threshold_met
<a name="739"/>  739:                end),
<a name="740"/>  740: 
<a name="741"/>  741:     ?assertMatch({ok, _}, lasp:bind(L1, S2)),
<a name="742"/>  742: 
<a name="743"/>  743:     timer:sleep(4000),
<a name="744"/>  744: 
<a name="745"/>  745:     %% Verify the same value is contained by all.
<a name="746"/>  746:     {ok, {_, _, _, S2L3}} = lasp:read(L3, {strict, undefined}),
<a name="747"/>  747:     ?assertEqual(S2L3, lasp_type:merge(?SET, S2, S2L3)),
<a name="748"/>  748:     {ok, {_, _, _, S2L2}} = lasp:read(L2, {strict, undefined}),
<a name="749"/>  749:     ?assertEqual(S2L2, lasp_type:merge(?SET, S2, S2L2)),
<a name="750"/>  750:     {ok, {_, _, _, S2L1}} = lasp:read(L1, {strict, undefined}),
<a name="751"/>  751:     ?assertEqual(S2L1, lasp_type:merge(?SET, S2, S2L1)),
<a name="752"/>  752: 
<a name="753"/>  753:     %% Read at the S2 threshold level.
<a name="754"/>  754:     {ok, {_, _, _, _}} = lasp:read(L1, S2),
<a name="755"/>  755: 
<a name="756"/>  756:     %% Wait for wait_needed to unblock.
<a name="757"/>  757:     receive
<a name="758"/>  758:         threshold_met -&gt;
<a name="759"/>  759:             ok
<a name="760"/>  760:     end,
<a name="761"/>  761: 
<a name="762"/>  762:     {ok, {L5, _, _, _}} = lasp:declare(?SET),
<a name="763"/>  763:     {ok, {L6, _, _, _}} = lasp:declare(?SET),
<a name="764"/>  764: 
<a name="765"/>  765:     spawn_link(fun() -&gt;
<a name="766"/>  766:                 {ok, _} = lasp:read_any([{L5, {strict, undefined}}, {L6, {strict, undefined}}]),
<a name="767"/>  767:                 Self ! read_any
<a name="768"/>  768:         end),
<a name="769"/>  769: 
<a name="770"/>  770:     {ok, _} = lasp:update(L5, {add, 1}, a),
<a name="771"/>  771: 
<a name="772"/>  772:     receive
<a name="773"/>  773:         read_any -&gt;
<a name="774"/>  774:             ok
<a name="775"/>  775:     end,
<a name="776"/>  776: 
<a name="orset_test-last_expr"/><a name="777"/>  777:     ok.
<a name="778"/>  778: 
<a name="779"/>  779: <i>%% @doc Enforce once test.</i>
<a name="enforce_once_test-1"/><a name="780"/>  780: <b>enforce_once_test</b>(Config) -&gt;
<a name="781"/>  781:     Manager = lasp_peer_service:manager(),
<a name="782"/>  782:     lager:info(&quot;Manager: ~p&quot;, [Manager]),
<a name="783"/>  783: 
<a name="784"/>  784:     Nodes = proplists:get_value(nodes, Config),
<a name="785"/>  785:     lager:info(&quot;Nodes: ~p&quot;, [Nodes]),
<a name="786"/>  786:     Node = hd(lists:usort(Nodes)),
<a name="787"/>  787: 
<a name="788"/>  788:     lager:info(&quot;Waiting for cluster to stabilize.&quot;),
<a name="789"/>  789:     timer:sleep(10000),
<a name="790"/>  790: 
<a name="791"/>  791:     %% Declare the object first: if not, invariant can't be registered.
<a name="792"/>  792:     Id = {&lt;&lt;&quot;object&quot;&gt;&gt;, ?COUNTER_TYPE},
<a name="793"/>  793:     {ok, _} = rpc:call(Node, lasp, declare, [Id, ?COUNTER_TYPE]),
<a name="794"/>  794: 
<a name="795"/>  795:     %% Define an enforce-once invariant.
<a name="796"/>  796:     Self = self(),
<a name="797"/>  797:     Threshold = {value, 1},
<a name="798"/>  798: 
<a name="799"/>  799:     EnforceFun = fun(X) -&gt;
<a name="800"/>  800:                          lager:info(&quot;Enforce function fired with: ~p&quot;, [X]),
<a name="801"/>  801:                          Self ! {ok, Threshold}
<a name="802"/>  802:                  end,
<a name="803"/>  803: 
<a name="804"/>  804:     lager:info(&quot;Adding invariant on node: ~p!&quot;, [Node]),
<a name="805"/>  805: 
<a name="806"/>  806:     case rpc:call(Node, lasp, enforce_once, [Id, Threshold, EnforceFun]) of
<a name="807"/>  807:         ok -&gt;
<a name="808"/>  808:             lager:info(&quot;Invariant configured!&quot;);
<a name="809"/>  809:         Error -&gt;
<a name="810"/>  810:             lager:info(&quot;Invariant can't be configured: ~p&quot;, [Error]),
<a name="811"/>  811:             ct:fail(failed)
<a name="812"/>  812:     end,
<a name="813"/>  813: 
<a name="814"/>  814:     %% Increment counter twice to get trigger to fire.
<a name="815"/>  815:     {ok, _} = rpc:call(Node, lasp, update, [Id, increment, self()]),
<a name="816"/>  816:     {ok, _} = rpc:call(Node, lasp, update, [Id, increment, self()]),
<a name="817"/>  817: 
<a name="818"/>  818:     lager:info(&quot;Waiting for response...&quot;),
<a name="819"/>  819:     receive
<a name="820"/>  820:         {ok, Threshold} -&gt;
<a name="821"/>  821:             ok
<a name="822"/>  822:     after
<a name="823"/>  823:         10000 -&gt;
<a name="824"/>  824:             lager:info(&quot;Did not receive response!&quot;),
<a name="825"/>  825:             ct:fail(failed)
<a name="826"/>  826:     end,
<a name="827"/>  827: 
<a name="828"/>  828:     lager:info(&quot;Finished enforce_once test.&quot;),
<a name="829"/>  829: 
<a name="enforce_once_test-last_expr"/><a name="830"/>  830:     ok.
<a name="831"/>  831: 
<a name="832"/>  832: <i>%% @doc Membership test.</i>
<a name="membership_test-1"/><a name="833"/>  833: <b>membership_test</b>(Config) -&gt;
<a name="834"/>  834:     Manager = lasp_peer_service:manager(),
<a name="835"/>  835:     ct:pal(&quot;Manager: ~p&quot;, [Manager]),
<a name="836"/>  836: 
<a name="837"/>  837:     Nodes = proplists:get_value(nodes, Config),
<a name="838"/>  838:     lager:info(&quot;Nodes: ~p&quot;, [Nodes]),
<a name="839"/>  839:     Sorted = lists:usort(Nodes),
<a name="840"/>  840: 
<a name="841"/>  841:     lager:info(&quot;Waiting for cluster to stabilize.&quot;),
<a name="842"/>  842:     timer:sleep(10000),
<a name="843"/>  843: 
<a name="844"/>  844:     case Manager of
<a name="845"/>  845:         partisan_hyparview_peer_service_manager -&gt;
<a name="846"/>  846:             lists:foreach(fun(Node) -&gt;
<a name="847"/>  847:                                 {ok, Active} = rpc:call(Node, Manager, active, []),
<a name="848"/>  848:                                 {ok, Passive} = rpc:call(Node, Manager, passive, []),
<a name="849"/>  849: 
<a name="850"/>  850:                                 case lists:usort([Name || {Name, _, _} &lt;- sets:to_list(Active)]) of
<a name="851"/>  851:                                     Sorted -&gt;
<a name="852"/>  852:                                         ok;
<a name="853"/>  853:                                     WrongActive -&gt;
<a name="854"/>  854:                                         ct:fail(&quot;Incorrect nodes in active view on node ~p: ~p should be ~p!&quot;,
<a name="855"/>  855:                                                 [Node, WrongActive, Sorted])
<a name="856"/>  856:                                 end,
<a name="857"/>  857: 
<a name="858"/>  858:                                 case sets:to_list(Passive) of
<a name="859"/>  859:                                     [] -&gt;
<a name="860"/>  860:                                         ok;
<a name="861"/>  861:                                     WrongPassive -&gt;
<a name="862"/>  862:                                         ct:fail(&quot;Incorrect nodes in passive view: ~p!&quot;,
<a name="863"/>  863:                                                 [WrongPassive])
<a name="864"/>  864:                                 end
<a name="865"/>  865:                           end, Nodes);
<a name="866"/>  866:         partisan_default_peer_service_manager -&gt;
<a name="867"/>  867:             lists:foreach(fun(Node) -&gt;
<a name="868"/>  868:                                 {ok, Members} = rpc:call(Node, Manager, members, []),
<a name="869"/>  869:                                 lists:usort(Members) =:= lists:usort(Nodes)
<a name="870"/>  870:                           end, Nodes);
<a name="871"/>  871:         partisan_client_server_peer_service_manager -&gt;
<a name="872"/>  872:             lists:foreach(fun(Node) -&gt;
<a name="873"/>  873:                                 {ok, Members} = rpc:call(Node, Manager, members, []),
<a name="874"/>  874:                                 lists:usort(Members) =:= lists:usort(Nodes)
<a name="875"/>  875:                           end, Nodes)
<a name="876"/>  876:     end,
<a name="877"/>  877: 
<a name="membership_test-last_expr"/><a name="878"/>  878:     ok.
<a name="879"/>  879: 
<a name="880"/>  880: <i>%% @doc Test of the add-wins set.</i>
<a name="awset_ps_test-1"/><a name="881"/>  881: <b>awset_ps_test</b>(_Config) -&gt;
<a name="882"/>  882:     {ok, {L1, _, _, _}} = lasp:declare(?AWSET_PS),
<a name="883"/>  883:     {ok, {L2, _, _, _}} = lasp:declare(?AWSET_PS),
<a name="884"/>  884:     {ok, {L3, _, _, _}} = lasp:declare(?AWSET_PS),
<a name="885"/>  885: 
<a name="886"/>  886:     %% Attempt pre, and post- dataflow variable bind operations.
<a name="887"/>  887:     ?assertMatch(ok, lasp:bind_to(L2, L1)),
<a name="888"/>  888:     {ok, {_, _, _, S2}} = lasp:update(L1, {add, 1}, a),
<a name="889"/>  889:     ?assertMatch(ok, lasp:bind_to(L3, L1)),
<a name="890"/>  890: 
<a name="891"/>  891:     timer:sleep(4000),
<a name="892"/>  892: 
<a name="893"/>  893:     %% Verify the same value is contained by all.
<a name="894"/>  894:     {ok, {_, _, _, S1}} = lasp:read(L3, {strict, undefined}),
<a name="895"/>  895:     {ok, {_, _, _, S1}} = lasp:read(L2, {strict, undefined}),
<a name="896"/>  896:     {ok, {_, _, _, S1}} = lasp:read(L1, {strict, undefined}),
<a name="897"/>  897: 
<a name="898"/>  898:     Self = self(),
<a name="899"/>  899: 
<a name="900"/>  900:     spawn_link(fun() -&gt;
<a name="901"/>  901:                   {ok, _} = lasp:wait_needed(L1, {strict, S1}),
<a name="902"/>  902:                   Self ! threshold_met
<a name="903"/>  903:                end),
<a name="904"/>  904: 
<a name="905"/>  905:     ?assertMatch({ok, _}, lasp:bind(L1, S2)),
<a name="906"/>  906: 
<a name="907"/>  907:     timer:sleep(4000),
<a name="908"/>  908: 
<a name="909"/>  909:     %% Verify the same value is contained by all.
<a name="910"/>  910:     {ok, {_, _, _, S2L3}} = lasp:read(L3, {strict, undefined}),
<a name="911"/>  911:     ?assertEqual(S2L3, lasp_type:merge(?AWSET_PS, S2, S2L3)),
<a name="912"/>  912:     {ok, {_, _, _, S2L2}} = lasp:read(L2, {strict, undefined}),
<a name="913"/>  913:     ?assertEqual(S2L2, lasp_type:merge(?AWSET_PS, S2, S2L2)),
<a name="914"/>  914:     {ok, {_, _, _, S2L1}} = lasp:read(L1, {strict, undefined}),
<a name="915"/>  915:     ?assertEqual(S2L1, lasp_type:merge(?AWSET_PS, S2, S2L1)),
<a name="916"/>  916: 
<a name="917"/>  917:     %% Read at the S2 threshold level.
<a name="918"/>  918:     {ok, {_, _, _, _}} = lasp:read(L1, S2),
<a name="919"/>  919: 
<a name="920"/>  920:     %% Wait for wait_needed to unblock.
<a name="921"/>  921:     receive
<a name="922"/>  922:         threshold_met -&gt;
<a name="923"/>  923:             ok
<a name="924"/>  924:     end,
<a name="925"/>  925: 
<a name="926"/>  926:     {ok, {L5, _, _, _}} = lasp:declare(?AWSET_PS),
<a name="927"/>  927:     {ok, {L6, _, _, _}} = lasp:declare(?AWSET_PS),
<a name="928"/>  928: 
<a name="929"/>  929:     spawn_link(fun() -&gt;
<a name="930"/>  930:                 {ok, _} = lasp:read_any([{L5, {strict, undefined}}, {L6, {strict, undefined}}]),
<a name="931"/>  931:                 Self ! read_any
<a name="932"/>  932:         end),
<a name="933"/>  933: 
<a name="934"/>  934:     {ok, _} = lasp:update(L5, {add, 1}, a),
<a name="935"/>  935: 
<a name="awset_ps_test-last_expr"/><a name="936"/>  936:     receive
<a name="937"/>  937:         read_any -&gt;
<a name="938"/>  938:             ok
<a name="939"/>  939:     end.
</pre>
</body>
</html>
