{application,partisan,
             [{description,"Scalable peer service for Lasp"},
              {vsn,"0.2.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,types,time_compat,
                             rand_compat,acceptor_pool]},
              {mod,{partisan_app,[]}},
              {modules,[partisan,partisan_app,
                        partisan_client_server_peer_service_manager,
                        partisan_config,partisan_default_peer_service_manager,
                        partisan_hyparview_peer_service_manager,
                        partisan_mochiglobal,partisan_peer_service,
                        partisan_peer_service_client,
                        partisan_peer_service_console,
                        partisan_peer_service_events,
                        partisan_peer_service_manager,
                        partisan_peer_service_server,partisan_pool,
                        partisan_pool_sup,partisan_socket,
                        partisan_static_peer_service_manager,partisan_sup,
                        partisan_util]},
              {env,[{partisan,"data"}]},
              {maintainers,["Chris Meiklejohn","Vitor Enes Duarte",
                            "Junghun Yoo"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/lasp-lang/partisan"}]}]}.
