body {
    margin:0px;
    padding:0px;
}

canvas#v3map {
    margin-top:2em;
    z-index: 1;
}

div#sizetest {
    width:100%;
}

div#zoompanel {
    height:2em;
    position:fixed;
    z-index:10;
}

div#preview {
    position:absolute;
    display:none;
    background:#dddddd;
    border:1px solid #999999;
}

div#preview ul {
    padding: 0px 0px 0px 0.5em;
    margin: 0px;
    list-style: none;
}

div#infopanel {
    z-index:20;
    background:#dddddd;
    position:fixed;
    top:0px;
    right:0px;
    bottom:0px;
    left:75%;
    min-width:30em;
    padding:5px;
}

div#infocontrols {
    position:absolute;
    top:0px;
    bottom:0px;
    left:-5px;
    width:5px;
    background:#999999;
    cursor:ew-resize;
}

div#infocontrols div {
    position:absolute;
    left:-15px;
    width:20px;
    height:49px;
    background:#999999;
    cursor:pointer;
}

div#infocontrols div.selectedtab {
    background:#dddddd;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-bottom: 1px solid #999999;
}

div#requesttab {
    top:2px;
}

div#responsetab {
    top:54px;
}

div#decisiontab {
    top:106px;
}

div#requestdetail, div#responsedetail, div#decisiondetail {
    height:100%;
}

div#responsedetail, div#decisiondetail {
    display:none;
}

div#infopanel ul {
    list-style:none;
    padding-left:0px;
    height:5em;
    overflow-y:scroll;
}

pre {
    height:40%;
    overflow:scroll;
}

div#responsebody, div#requestbody {
    height:70%;
    overflow-y:scroll;
}
