<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- autogenerated by 'ct_logs' -->
<head>
<title>Test Results Tue Apr 18 2017 14:13:42</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="ct_default.css" type="text/css"></link>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript">
// Parser for date format, e.g: Wed Jul 4 2012 11:24:15
var monthNames = {};
monthNames["Jan"] = "01"; monthNames["Feb"] = "02";
monthNames["Mar"] = "03"; monthNames["Apr"] = "04";
monthNames["May"] = "05"; monthNames["Jun"] = "06";
monthNames["Jul"] = "07"; monthNames["Aug"] = "08";
monthNames["Sep"] = "09"; monthNames["Oct"] = "10";
monthNames["Nov"] = "11"; monthNames["Dec"] = "12";
$.tablesorter.addParser({
  id: 'CTDateSorter',
  is: function(s) {
      return false; },
  format: function(s) {
      if (s.length < 2) return 999999999;
      else {
          var date = s.match(/(\w{3})\s(\w{3})\s(\d{2})\s(\d{4})\s(\d{2}):(\d{2}):(\d{2})/);
          var y = date[4]; var mo = monthNames[date[2]]; var d = String(date[3]);
          var h = String(date[5]); var mi = String(date[6]); var sec = String(date[7]);
          return (parseInt('' + y + mo + d + h + mi + sec)); }},
  type: 'numeric' });
// Parser for general text format
$.tablesorter.addParser({
  id: 'CTTextSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return 'zzzzzzzz';
    else if (s == "?") return 'zzzzzzz';
    else if (s == "-") return 'zzzzzz';
    else if (s == "FAILED") return 'A';
    else if (s == "SKIPPED") return 'B';
    else if (s == "OK") return 'C';
    else return '' + s; },
  type: 'text' });
// Parser for numerical values
$.tablesorter.addParser({
  id: 'CTValSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return '-2';
    else if (s == "?") return '-1';
    else if ((s.search(/(\d{1,})\s/)) >= 0) {
      var num = s.match(/(\d{1,})\s/);
      return (parseInt('' + num[1])); }
    else if ((s.search(/(\d{1,})\.(\d{3})s/)) >= 0) {
      var num = s.match(/(\d{1,})\.(\d{3})/);
      if (num[1] == "0") return (parseInt('' + num[2]));
      else return (parseInt('' + num[1] + num[2])); }
    else return '' + s; },
  type: 'numeric' });
$(document).ready(function() {
  $("#SortableTable").tablesorter({
    headers: { 
      0: { sorter: 'CTTextSorter' },
      1: { sorter: 'CTValSorter' },
      2: { sorter: 'CTValSorter' },
      3: { sorter: 'CTValSorter' },
      4: { sorter: 'CTValSorter' }
    }
  });
  $("#SortableTable").trigger("update");
  $("#SortableTable").trigger("appendCache");
});
</script>
</head>
<body>
<center>
<h1>Test Results</h1>
</center>
<center>
<h3>Tue Apr 18 2017 14:13:42</h3>
</center>
<br />

<center>
<br /><div id="button_holder" class="btn">
<a href="ctlog.html">COMMON TEST FRAMEWORK LOG</a>
</div><br>
<br /><br /><br />
<table id="SortableTable">
<thead>
<tr>
<th><b>Test Name</b></th>
<th>Ok</th>
<th>Failed</th>
<th>Skipped<br />(User/Auto)</th>
<th>Missing<br />Suites</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="lib.lasp.lasp_SUITE.logs/run.2017-04-18_14.13.42/suite.log.html">lib.lasp.lasp_SUITE</a></td>
<td align=right>23</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td><b>Total</b></td>
<td align=right><b>23</b></td>
<td align=right><b>0</b></td>
<td align=right>0 (0/0)</td>
<td align=right><b>0</b></td>
</tr>
</tfoot>
</table>
<br /><hr /><p>
<a href="../all_runs.html">Test run history
</a>  |  <a href="../index.html">Top level test index
</a>
</p>
</center>
<center>
<div class="copyright">Copyright &copy; 2017 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Tue Apr 18 2017 14:19:12<!--/date--><br />
</div>
</center>
</body>
</html>
