<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- autogenerated by 'ct_logs' -->
<head>
<title>Common Test Framework Log </title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="ct_default.css" type="text/css"></link>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript">
// Parser for date format, e.g: Wed Jul 4 2012 11:24:15
var monthNames = {};
monthNames["Jan"] = "01"; monthNames["Feb"] = "02";
monthNames["Mar"] = "03"; monthNames["Apr"] = "04";
monthNames["May"] = "05"; monthNames["Jun"] = "06";
monthNames["Jul"] = "07"; monthNames["Aug"] = "08";
monthNames["Sep"] = "09"; monthNames["Oct"] = "10";
monthNames["Nov"] = "11"; monthNames["Dec"] = "12";
$.tablesorter.addParser({
  id: 'CTDateSorter',
  is: function(s) {
      return false; },
  format: function(s) {
      if (s.length < 2) return 999999999;
      else {
          var date = s.match(/(\w{3})\s(\w{3})\s(\d{2})\s(\d{4})\s(\d{2}):(\d{2}):(\d{2})/);
          var y = date[4]; var mo = monthNames[date[2]]; var d = String(date[3]);
          var h = String(date[5]); var mi = String(date[6]); var sec = String(date[7]);
          return (parseInt('' + y + mo + d + h + mi + sec)); }},
  type: 'numeric' });
// Parser for general text format
$.tablesorter.addParser({
  id: 'CTTextSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return 'zzzzzzzz';
    else if (s == "?") return 'zzzzzzz';
    else if (s == "-") return 'zzzzzz';
    else if (s == "FAILED") return 'A';
    else if (s == "SKIPPED") return 'B';
    else if (s == "OK") return 'C';
    else return '' + s; },
  type: 'text' });
// Parser for numerical values
$.tablesorter.addParser({
  id: 'CTValSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return '-2';
    else if (s == "?") return '-1';
    else if ((s.search(/(\d{1,})\s/)) >= 0) {
      var num = s.match(/(\d{1,})\s/);
      return (parseInt('' + num[1])); }
    else if ((s.search(/(\d{1,})\.(\d{3})s/)) >= 0) {
      var num = s.match(/(\d{1,})\.(\d{3})/);
      if (num[1] == "0") return (parseInt('' + num[2]));
      else return (parseInt('' + num[1] + num[2])); }
    else return '' + s; },
  type: 'numeric' });
$(document).ready(function() {
  $("#SortableTable").tablesorter({
    headers: { 
      0: { sorter: 'CTTextSorter' },
      1: { sorter: 'CTTextSorter' }
    }
  });
  $("#SortableTable").trigger("update");
  $("#SortableTable").trigger("appendCache");
});
</script>
</head>
<body>
<center>
<h1>Common Test Framework Log</h1>
</center>
<br />
<h4>CONFIGURATION</h4>
<table id="SortableTable">
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr class="even">
<td>config</td>
<td>[]</td>
</tr>
<tr class="odd">
<td>event_handler</td>
<td>[]</td>
</tr>
<tr class="even">
<td>ct_hooks</td>
<td>[cth_readable_failonly,cth_readable_shell]</td>
</tr>
<tr class="odd">
<td>enable_builtin_hooks</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<br /><br />
<h4>PRE/POST TEST I/O LOG</h4>

<ul>
<li><a href="misc_io.log.html#pretest">View I/O logged before the test run</a></li>
<li><a href="misc_io.log.html#posttest">View I/O logged after the test run</a></li>
</ul>
<br />
<h4>PROGRESS LOG</h4>
<pre>
</pre>
<div class="ct_internal"><pre><b>*** CT 2017-04-16 18:50:28.049 *** Common Test Logger started</b></pre></div>
<pre>
VERBOSITY LEVELS:
general level            100
default                  100

</pre>
<div class="ct_internal"><pre><b>*** CT 2017-04-16 18:50:28.147 *** TEST INFO</b>
1 test(s), 23 case(s) in 1 suite(s)
</pre></div>
<pre></pre>
<div class="ct_internal"><pre><b>*** CT 2017-04-16 18:50:28.147 *** TEST INFO</b>
Timetrap time multiplier = 1
Timetrap scaling enabled = false
</pre></div>
<pre></pre>
<div class="ct_internal"><pre><b>*** CT 2017-04-16 18:50:30.167 *** Common Test Logger finished</b></pre></div>
<pre>
</pre>
<br /><br />
<center>
<div class="copyright">Copyright &copy; 2017 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Sun Apr 16 2017 18:50:30<!--/date--><br />
</div>
</center>
</body>
</html>
